.create-page{
    background: #fff;
    display: flex;
    .create-left-menu{        
        width: 300px;
        background: @bg-f6;
        .left-menu-title{
            font-size: 22px;
            clear: both;
            padding: 30px 20px 30px 30px;
            .back-img{
                float: right; 
                width: 20px;
                margin-top: -45px;              
            }
        }
        .left-menu-list{
            .menu-list-ul{
                .menu-li{
                    font-size: 14px;
                    color: @t-9b;
                    height: 54px;
                    line-height: 54px;
                    padding-left: 30px;
                    &.li-active{
                        color: #333;
                        background:@bg-fd;
                    }
                    &:last-child{
                        color: @t-f13;
                    }
                }
            }
        }
    }
    .right-content{
        width: 750px;
        min-height: 709px;
        margin: 0 auto;
        clear: both;
        padding-top: 50px;
        .right-title{
            font-size: 22px;
        }
        .right-apply-btn{
            float: right;
            margin-top: -30px;
        }
        .right-tab{
            margin-top: 50px;
            .step-tab{
                display: inline-block;
                border: 1px solid @bg-e5;
                width: 230px;
                height: 40px;
                line-height: 40px;
                
                border-radius: 3px;
                margin-right: 27px;
                text-align: center;
                &:last-child{
                    margin-right: 0;
                }
                
            }
            .edit-tab{
                box-shadow: 0 4px 12px 0 rgba(202,202,202,0.50);
                .step-span{
                    display: inline-block;
                    &::before{
                        content: '';
                        width:14px;
                        height: 14px;
                        display: inline-block;
                        background:url('../../img/bianji.png') no-repeat;
                        background-size: cover;
                        vertical-align: middle;
                        position: relative;
                        top: -1px;
                        right: 3px;
                    }
                }
            }
            .disable-tab{
                background: @bg-ddd;
                color: @t-9b;
                cursor: not-allowed;
            }
            .success-tab{
                .step-span{
                    display: inline-block;
                    color:@t-27b;
                    &::before{
                        content: '';
                        width:14px;
                        height: 14px;
                        display: inline-block;
                        background:url('../../img/done.png') no-repeat;
                        background-size: cover;
                        vertical-align: middle;
                        position: relative;
                        top: -1px;
                        right: 5px;
                    }
                }
            }
        }
    }
    
}
.right-content,.stepone-page,.steptwo-page,.stepthree-page{
    .inline-title{
        margin-top: 60px;
        margin-bottom: 20px;
        strong{
            font-size: 18px;
        }
        .red-type{
            color: @t-f13;
            font-size: 22px;
            line-height: 24px;
        }
        .tips-text{
            font-size: 12px;
            color: @t-b2;
        }
    }
    .inline-enter{
        position: relative;
        .ant-input{
            height: 44px;
            line-height: 44px;
            border-radius: 3px;
        }
        .ant-upload{
            width: 400px;
            height: 250px;
            img{
                width: 100%;
            }
            .ant-upload-text{
                font-size: 16px;
                font-weight: 600;
                display: inline-block;
            }
            .small-text{
                font-size: 14px;
                color: @t-a0;
                display: block;
                width: 300px;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
        .textarea-wrapper{
            width: 100%;
            height: 150px;
            background: #FFFFFF;
            border: 1px solid @bg-e5;
            border-radius: 3px;
        }
        .text-numb{
            position: absolute;
            right: 15px;
            bottom: 15px;
            font-size: 14px;
            color: @t-b2;
        }
        .bf-container {
            border: 1px solid @bg-e5 !important;
        }
        .bf-controlbar{
            box-shadow: inset 0 -1px 0 0 rgba(229,229,229,1) !important;
        }
        .bf-content {
            height: 260px;
            overflow: scroll;
            box-sizing: border-box;
        }
        .inline-form{
            display: flex;
            margin-top: 20px;
            .form-left{
                width: 180px;
                line-height: 44px;
                .red-type{
                    color: @t-f13;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            .form-right{
                flex: 1;
            }
        }
        .inline-table{
            .table-li{
                height: 44px;
                line-height: 44px;
                display: flex;
                .table-th{
                    flex:1;
                    color: @t-b2;
                }
                .table-td{
                    flex:1;
                    vertical-align: middle;
                    .people-img{
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        // vertical-align: middle;
                        margin-top: -3px;
                    }
                    &.admin-color{
                        color: @t-purple;
                    }
                    &.gray-color{
                        color: @t-b2;
                    }
                    .select-wrapper{
                        width: 90px;
                        .selected-text{
                            border: none;
                            padding: 0;
                            .triangle{
                                position: absolute;
                                right: 45px;
                            }
                        }
                        .select-box{
                            position: absolute;
                            top: 37px;
                            ul{
                                .option{
                                    line-height: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .inline-enter-btn{
        text-align: center;
        margin-top: 30px;
    }
    .inline-btn{
        margin-top: 60px;
        margin-bottom: 90px;
        text-align: center;
    }
}
.invite-people-wrapper,.delete-people-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 6;
}
.invite-people-wrapper{    
    .invite-content{
        width: 750px;
        height: 347px;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -174px;
        margin-left: -375px;
        text-align: center;
        clear: both;
        .close-icon{
            float: right;
            width: 20px;
            height: 20px;
            margin-right: 15px;
            margin-top:15px;
            img{
                width: 100%;
            }
        }
        .invite-title{
            font-size: 16px;
            padding: 32px;
            font-weight: 600;
            
            border-bottom: 1px solid @bg-e5;
        }
        .invite-input{
            padding: 50px 50px 70px 50px;
            text-align: left;
            position: relative;
            .ant-input{
                height: 44px;
            }
            .invite-select-list{
                position: absolute;
                top: 94px;
                left: 50px;
                background: #FFFFFF;
                border: 1px solid @bg-e5;
                border-radius: 3px;
                width: 650px;
                ul{
                    li{
                        padding: 15px;
                        img{
                            width: 30px;
                            height: 30px;
                            vertical-align: middle;
                        }
                        .name-text{
                            display: inline-block;
                            margin-right: 30px;
                            margin-left: 10px;
                        }
                        span{
                            vertical-align: middle;
                        }
                        .nodata-text{
                            color: @t-b2;
                        }
                    }
                }
            }
        }
    }
}
.delete-people-wrapper{
    .delete-content{
        width: 450px;
        height: 300px;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -225px;
        text-align: center;
        .delete-text{
            padding: 80px 120px 0 120px;
            font-size: 16px;
            line-height: 24px;
        }
        .delete-btn{
            position: absolute;
            bottom: 60px;
            left: 95px;
            text-align: center;
            .white-btn{
                margin-right: 20px;
            }
        }
    }
}