.notfound-wrapper{
    text-align: center;
    img{
        display: block;
        width: 635px;
        height: 512px;
        margin: 0 auto;
        margin-top: 90px;
        margin-bottom: 30px;
    }
}