.normal-button{
  display: inline-block;  
  width: 120px;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  text-align: center;
  box-sizing: border-box;
  font-size: 14px;
  background:  #8A7FE6;
  box-shadow:  0 2px 8px 0 rgba(188,181,249,0.50);
  border-radius: 3px;
  user-select: none;
  vertical-align: middle;
  &:hover{
    background: #9E94F5;
    box-shadow:  0 2px 8px 0 rgba(188,181,249,0.50);
    cursor: pointer;
  }
}
.sm-btn{
  width: 70px;
  height: 30px;
  line-height: 30px;
}
.bg-btn{
  width: 345px;
  height: 44px;
  line-height: 44px;
}
.video-btn{
  width: 80px;
  height: 30px;
  line-height: 30px;
}
.white-btn{
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 2px 8px 0 rgba(188,181,249,0.50);
  color: #6C61C5;
  &:hover{
    color: #9E94F5;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(188,181,249,0.50);
  }
}
.white-purple{
  background: #FFFFFF;
  border: 1px solid #8A7FE6;
  box-shadow: 0 2px 8px 0 rgba(188,181,249,0.50);
  color: #6C61C5;
  &:hover{
    color: #9E94F5;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(188,181,249,0.50);
  }
}
.gray-btn{
  background: #DDDDDD;
  border: 1px solid #E5E5E5;
  box-shadow: none;
  color: #9B9B9B;
  cursor: not-allowed;
  &:hover{
    background: #DDDDDD;
    box-shadow: none;
    color: #9B9B9B;
    cursor: not-allowed;
  }
}
.red-btn{
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 2px 8px 0 rgba(229,229,229,0.50);
  color: #F1361D;
  &:hover{
    background: #ffffff;
    box-shadow: 0 2px 8px 0 rgba(229,229,229,0.50);
    color: #FF6D59;
  }
}
.gray-red{
  background: #FFFFFF;
  border: 1px solid #9B9B9B;
  box-shadow: none;
  color: #F25151;
  margin-right: 15px;
  &:hover{
    background: #ffffff;
    border: 1px solid #333333;
    box-shadow: none;
    color: #F25151;
  }
}
.gray-black{
  background: #FFFFFF;
  border: 1px solid #9B9B9B;
  box-shadow: none;
  color: #9B9B9B;
  &:hover{
    background: #ffffff;
    border: 1px solid #333333;
    box-shadow: none;
    color: #333333;
  }
}
// @media screen and (max-width:1000px) {
//   .normal-blue{
//     font-size: 12px;
//   }
// } 