.personal-page{
    background: #fff;
}
.personal-content{
    width: 1080px;
    margin: 0 auto;
    padding: 50px 0 70px 0;
    position: relative;
    min-height: 589px;
    .personal-left-menu{
        width: 300px;
        background: @bg-f6;
        // height: 100%;
        position: absolute;
        left: 0;
        top: 50px;
        bottom: 0;
        .left-menu-title{
            padding: 30px 0 30px 30px; 
            border: 1px solid #E5E5E5;  
            .h2-title{
                font-size: 22px;
                line-height: 22px;
            }         
        }
        .left-menu-list{
            .menu-list-ul{
                .menu-li{
                    font-size: 14px;
                    color: @t-9b;
                    height: 54px;
                    line-height: 54px;
                    padding-left: 30px;
                    &.li-active{
                        color: #333;
                        background:@bg-fd;
                    }
                }
            }
        }
    }
}
.myproject-page{
    margin-left: 330px;
    h2{
        font-size: 22px;
        margin-bottom: 15px;
    }
    .myproject-menu{
        padding-top: 10px;
        border-bottom: 1px solid  @bg-e5;        
        .title-ul{
            height: 56px;                        
            .title-li{
                display: inline-block;
                margin-right: 60px;
                line-height: 56px;
                font-size: 18px;
                color: @t-9b;
                cursor: pointer;
                a{
                    color: @t-9b !important;
                }
                &.active{
                    position: relative;
                    font-weight: 600;
                    color: #333;
                    &:after{
                        content:'';
                        position: absolute;
                        bottom:0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background: #333;
                        border-radius: 3px;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }   
    }
}
.manager-list{
    .manager-line{
        border-bottom: 1px solid @bg-e5;
        padding: 30px 0;
        .manager-img{
            width: 247px;
            height: 160px;
            vertical-align: top;     
            margin-right: 20px;
            border-radius: 5px;    
        }
        .manager-right{
            display: inline-block;
            max-width: 430px;
            vertical-align: top;
            position: relative;
            height: 160px;
            .project-title{
                font-size: 16px;
            }
            .project-card{
                margin-top: 20px;
                .normal-card{
                    margin-right:10px;
                }
            }
            .project-status{
                position: absolute;
                bottom: 0;
                left: 0;
                span{
                    margin-right: 10px;
                }
                .green-text{
                    color: @t-41c;                    
                }
                .purple-text{
                    color: @t-purple;
                }
                .red-text{
                    color: @t-f13;
                }
            }
        }
    }
}
.attention-list{
    .attention-line{
        display: inline-block;
        width: 240px;
        height: 310px;
        margin-right: 12px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        box-shadow: 0 4px 12px 0 rgba(202,202,202,0.50);
        border-radius: 5px;
        margin-top: 30px;
        vertical-align: top;
        &:nth-of-type(3n){
            margin-right: 0;
        }
        .attention-img{
            width: 240px;
            height: 160px;
            margin-bottom: 10px;
        }
        .attention-content{
            padding: 0 15px;
        }
        .attention-title{
            font-size: 16px; 
            height: 44px;
            overflow: hidden;
            text-overflow: ellipsis; 
            display: -webkit-box;
            -webkit-line-clamp: 2; // （行数）
            -webkit-box-orient: vertical;           
        }
        .project-card{
            margin: 10px 0 15px 0;
            .normal-card{
                margin-right: 10px;
            }
        }
        .project-status{
            .time-text{
                font-size: 12px;
                display: block;
                color: @t-b2;
                margin-top: 5px;
            }
        }
    }
}