.file-continar{
    padding-top: 90px;
    .file-wrapper{
        width: 12rem;
        min-width: 1200px;
        margin: 0 auto;
        border: 1px solid #B2B2B2;
        border-radius: 10px;
        padding: 50px 50px 100px 50px;
        box-sizing: border-box;
        .file-title{
            font-size: 34px;
            color: #333333;
            margin-bottom: 50px;
        }
        .dev-hr{
            height:1px;
            border:none;
            border-top:1px dashed #B2B2B2;
        }
        h2{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333333;
        }
        p{
            font-size: 16px;
            color: #333333;
            line-height: 24px;
            text-align: justify;
            margin-bottom: 20px;
            &.otherline{
                text-indent: 25px;
            }
            &.other-p2{
                text-indent: 25px;
                margin-top: -20px;
            }
        }
        span{
            font-size: 16px;
            color: #333333;
            line-height: 24px;
            text-align: justify;
        }
        .date-text{
            margin-top: 70px;
            h1{
               font-size: 18px; 
            }            
        }
    }
    .goback-btn{
        width: 120px;
        margin: 0 auto;
        margin-top: 50px;
        padding-bottom: 50px;
        .goback-a{
            display: block;
            width: 120px;
            height: 40px;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            color: @t-purple !important;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            // font-weight: 600;
            cursor: pointer;
        }
    }
}