.comp-notificationbtn-class {
  background: #8A7FE6;
  color: #fff;
  border: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    background: #9E94F5;
    border: none;
  }




  span {
    color: #fff;
  }
}
