.normal-card{
    display: inline-block;
    border-radius: 3px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    width: 66px;
    height: 22px;
    line-height: 22px;
}
.big-card{
    width: 70px;
    height: 26px; 
    line-height: 26px;   
}
.md-card{
    width: 70px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}
.sm-card{
    width: 50px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
}
.c-purple{
    background: #998BD3;
}
.c-qpurple{
    background: #9EA8D7;
}
.c-green{
    background: #83D59F;
}
.c-red{
    background: #E27C7C;
}
.c-gray{
    background: #D5A883;
}