.proposal-page{
    background: #FFFFFF;
    .proposal-wrapper{
        width: 750px;
        margin: 0 auto;
        padding-top: 50px;
    }
    .proposal-top{
        h2{
           font-size: 22px; 
        }
    }
    .proposal-content{
        .inline-title{
            margin-top: 60px;
            margin-bottom: 20px;
            strong{
                font-size: 18px;
            }
            .red-type{
                color: @t-f13;
                font-size: 22px;
                line-height: 24px;
            }
            .tips-text{
                font-size: 12px;
                color: @t-b2;
            }
        }
        .inline-enter{
            position: relative;
            .err-span{
                color: @t-f13;
                font-size: 12px;
            }
            .ant-input{
                height: 44px;
                // line-height: 44px;
                border-radius: 3px;
                &.err-active{
                    border: 1px solid  @t-f13;
                }
            }
            .video-wrapper{
                position: relative;
                width: 400px;
                .video-icon{
                    width: 400px;
                    height: 250px; 
                    background: #000;
                    margin-bottom: 10px;
                    video{
                        display: block;
                        max-width: 400px;
                        max-height: 250px;
                        margin: 0 auto;
                    }                
                }
                .video-btn-wrapper{
                    position: absolute;
                    right: 0;
                    .avatar-uploader{
                        display: inline-block;
                        .ant-upload{
                            width: 80px;
                            height: 30px; 
                        }
                    }
                }
            }
            .avatar-uploader{
                .ant-upload{
                    width: 400px;
                    height: 250px; 
                    img{
                        width: 100%;
                        height: 100%;
                    }               
                    video{
                        max-width: 400px;
                        max-height: 250px;
                    }
                    .ant-upload-text{
                        font-size: 16px;
                        font-weight: 600;
                        display: inline-block;
                    }
                    .small-text{
                        font-size: 14px;
                        color: @t-a0;
                        display: block;
                        width: 300px;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                }
                &.err-active{
                    .ant-upload{
                        border: 1px solid  @t-f13;
                    }
                }
            }
            
            .textarea-wrapper{
                width: 100%;
                height: 150px;
                background: #FFFFFF;
                border: 1px solid @bg-e5;
                border-radius: 3px;
                &.err-active{
                    border: 1px solid  @t-f13;
                }
            }
            .text-numb{
                position: absolute;
                right: 15px;
                top: 120px;
                font-size: 14px;
                color: @t-b2;
            }
            .bf-container {
                border: 1px solid @bg-e5 !important;
                &.err-active{
                    border: 1px solid  @t-f13 !important;
                }
            }
            .bf-controlbar{
                box-shadow: inset 0 -1px 0 0 rgba(229,229,229,1) !important;
            }
            .bf-content {
                height: auto;
                min-height: 453px;
                max-height: 953px;
                overflow: scroll;
                box-sizing: border-box;
            }        
            .inline-form{
                display: flex;
                margin-top: 20px;
                .form-left{
                    width: 180px;
                    line-height: 44px;
                    .red-type{
                        color: @t-f13;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
                .form-right{
                    flex: 1;
                }
            }
            .inline-table{
                .table-li{
                    height: 44px;
                    line-height: 44px;
                    display: flex;
                    .table-th{
                        flex:1;
                        color: @t-b2;
                    }
                    .table-td{
                        flex:1;
                        vertical-align: middle;
                        .people-img{
                            width: 30px;
                            height: 30px;
                            margin-right: 10px;
                            vertical-align: middle;
                            border-radius: 50%;
                        }
                        .peo-name{
                            vertical-align: middle;
                        }
                        &.admin-color{
                            color: @t-purple;
                        }
                        &.gray-color{
                            color: @t-b2;
                        }
                        .select-wrapper{
                            width: 90px;
                            .selected-text{
                                border: none;
                                padding: 0;
                                .triangle{
                                    position: absolute;
                                    right: 45px;
                                }
                            }
                            .select-box{
                                position: absolute;
                                top: 37px;
                                ul{
                                    .option{
                                        line-height: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .enter-tips{
                margin-top: 10px;
                background: #F6F6F6;
                border-radius: 3px;
                padding: 20px;
                line-height: 18px;
            }
        }
        .inline-enter-btn{
            text-align: center;
            margin-top: 30px;
        }
        .inline-btn{
            margin-top: 60px;
            padding-bottom: 90px;
            text-align: center;
        }
    }
}