.layout-footer-w{
    width: 100%;
    height: 220px;
    min-width: 1080px;
    background: #fff;
    text-align: center;
    border-top: 1px solid @bg-e5;
    .footer-wrapper{
        margin: 0 auto;
        width: 1080px;
        font-size: 14px;        
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        .footer-left{
            .footer-list{
                ul{
                    .footer-li{
                        vertical-align: top;
                        display: inline-block;
                        margin-right: 183px;
                        text-align: left;
                        strong{
                            display: block;
                            font-size: 18px;
                        }
                        span{
                            color: @t-b2;
                            display: block;
                            margin-top: 15px;                            
                        }
                    }
                }
            }
        }
        .relation-list{
            min-width: 150px;
            .language-toggle{
                box-sizing: border-box;
                width: 72px;
                height: 24px;
                line-height: 18px;    
                margin-bottom: 30px;                
                position: relative;
                right: -78px;             
                img {
                    width:100%;
                    height:100%;                    
                }
            }
            // 下拉框
            .select-wrap{
                position: absolute;
                top: 27px;
                left: 0;
                z-index: 3;
                width: 73px;
                font-size: 12px;
                background: #FFFFFF;
                border: 1px solid #b2b2b2;
                border-radius: 3px;   
                ul{      
                    li{
                        display: block !important;
                        text-align: center;
                        border-bottom: 1px solid #b2b2b2;
                        line-height: 25px !important;
                        margin-right: 0 !important;
                        &:last-child{
                        border-bottom: none;
                        }
                        a{
                        font-size: 12px;
                        color:#000;
                        display:block;
                        width: 100%;
                        height: 100%;
                        }        
                        &:hover{
                        background:#ddd;
                        }
                    }
                }
            }
            ul{
                .img-icon{
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    a{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-right: 30px;
                        border-radius: 50%;
                        -webkit-transition: -webkit-transform 0.5s;
                        -moz-transition: -moz-transform 0.5s;
                        -ms-transition: -ms-transform 0.5s;
                        transition: transform 0.5s;
                        &.img-twitter{
                            background: url("../../img/twitter-no.png") no-repeat;
                            background-size: cover;
                        }
                        &.img-qq{
                            background: url("../../img/qq-no.png") no-repeat;
                            background-size: cover;
                        }                                            
                        &.img-git{
                            background: url("../../img/github-no.png") no-repeat;
                            background-size: cover;
                            margin-right: 0;
                        }
                        &:hover{
                            -webkit-transform: translateY(-3px);
                            -moz-transform: translateY(-3px);
                            -ms-transform: translateY(-3px);
                            transform: translateY(-3px);
                            &.img-twitter{
                                background: url("../../img/twitter-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #C4E8FF;
                            }
                            &.img-qq{
                                background: url("../../img/qq-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #BFE7FF;
                                position: relative;
                                &::after{
                                    content: '';
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 40px;
                                    left: -24px;
                                    background: url('../../img/qqcode.png') no-repeat;
                                    background-size: cover;
                                    box-shadow: 0 2px 10px 0 #d2d2d2;
                                }
                            }
                            &.img-git{
                                background: url("../../img/github-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #CECECE;
                            }
                        }
                    }
                }
            }
        }
        
    }
    .footer-msg{
        margin-top: 15px;
        color: @t-b2;
    }
}