export default {
  page: {
    page: " page",
    go:"Jump to page "
  },
  btn:{
    login:"Log in",
    sign:"Sign up",
    cancel:"Cancel",
    reset:"Reset password",
    finish:"Finished",
    agree:"Agree",
    refuse:"Decline",
    repwd:"Change password",
    repeople:"Change avatar",
    checkupdate:"Confirm",    
    support:"Support",
    supported:"Supported",
    comment:"Comment",
    editstep1:"Create project and continue",
    editstep2:"Save and continue",
    save:"Save",
    invite:"+ Invite new members",
    invite2:"Invite",
    comfirm:"Confirm",
    submit:"Submit",
    reply:"Reply",
    delete:"Delete",
    updatevideo:"Change",
    review:"Under review",
  },
  card:{
    game:"Games",
    other:"Others",
    movies:"Movies",
    animation:"Animation "
  },
  inputerr:{
    loginerr:"Incorrect email or password",
    errormsg2:"The Email address is not registered",
    usererr1:"Username must have at least 3 characters",
    usererr2:"This username is not available",
    emailerr1:"This email address is registered",
    emailerr2:"Incorrect email format",
    pwderr:"This password must have at least 8 characters", 
    pwderr2:"密码错误",
    pwderr3:"该密码不合法",
    notsame:"两次密码不一致。"
  },  
  header:{
    discover:"Discover projects",
    creat:"Establish project",
    center:"Personal center",
    myproject:"My projects",
    exit:"Log out",
    login:"Log in",
    sign:"Sign up"
  },
  footer:{
    about:"About",
    aboutus:"About us",
    support:"Support",
    process:"Project starting process",
    faq:"FAQ",
    help:"Help center",
    terms:"Terms",
    agreement:"User Agreement",
    policy:"Privacy policy"
  },
  home:{
    discover:"Discover projects",
    supporttips:" supporters",
    display:"Project display",    
  },
  login:{
    email:"Email",
    password:"Password",
    forgot:"Forgot password?",
    signtips:"Don't have an account yet? Sign up",
  },
  forget:{
    sendmsg:"We have sent you a password reset email, please follow the prompts.",
    sendmsg2:"Please ensure that the message is not classified as spam. If you are unable to receive the message, please check the help.", 
    sendmsg3:"help."     
  },
  sign:{
    username:"Username",
    gologin:"Already have an account? Log in ",
    pwd:"Password"
  },
  email:{
    decline:"You have declined the invitation",
    backhome:"Go back to homepage",
    join:"You have successfully joined the project",
    golook:"Go and view",
    invite1:"xxxx invites you to join the team of project xxx",
    invite2:"",
    bindtips:"Email verification successful",
    sendtips:"小提示：  我们需要验证你的电子邮件地址。请点击我们发送的邮件里的链接。 ",
    send:"重新发送",
    verifyfail:"该链接已经失效。"
  },
  password:{
    newpwd:"New password",
    againpwd:"Confirm password"
  },
  user:{
    info:"Personal info",
    center:"Personal center",
    profile:"Personal profile",
    email:"Email address ",
    oldpwd:"Old password",
    newpwd:"New password",
    noprofile:"No intro",
    newemail:"New email address",
    password:"Password",
    checkpwd:"Confirm password",
  },
  myproject:{
    project:"My project",
    follow:"Following",
    manager:"Managing",
    ethereum:"Ethereum",
    display:"Project display",
    prepare:"In preparation",
    review:"Under review",
    failed:"Review failed",
    timetips:"Updated xxx days ago"
  },
  projinfo:{
    share:"Share project to",
    begintime:"Established on ",
    follow:"Follow",
    followed:"Followed",
    people:"",
    supporttips:"supporters",
    tips:'This project just published the demo, but has not started fund-raising. If you are optimistic about this project, click on "Support" ',
    info:"Project details",
    comment:"Comments",
    update:"Updates",
    updatetime:"Updated xx days ago",
    reply:"Reply to xxx",
    team:"Team intro",
    comments:"Comments",
    zan:"Likes",
    edit:"Edit",
    delete:"Delete",
    textarea:"只有项目的支持者才能留言",
    noprofile:"No intro",
    noupdate:"无更新数据",
    deletetips:"确认删除本次更新？"
  },
  update:{
    update:"Publish updates",
    title:"Title",
    info:"Details"
  },
  edit:{
    editinfo:"Edit project info",
    step1:"Basic info",
    step2:"Detailed info",
    step3:"Team info",
    name:"Project name",
    nametips:"(A short name that will be used in Email, notifications or mentioned to someone else)",
    title:"Project title",
    titletips:"(used to display the title on the homepage)",
    type:"Project type",
    typetips:"(Classify your project)",
    cover:"Project cover",
    uploadcover:"Upload cover image",
    covertips:"Size: 750*480, jpg or png format, resolution: 72 pixels / inch, no more than 3MB",
    intro:"Project intro",
    videotitle:"Video intro",
    uploadvideo:"Upload video file",
    videotips:"Video: no larger than 500M",
    detail:"Project details",
    contact:"Contact info",
    email:"Email address",
    website:"Website",
    community:"Community",
    error:"填写本栏信息"
  },
  team:{
    team:"Team members",
    tips:"(Information of members who have not accepted the invitation will not be disclosed to the public)",
    avatar:"Avatar/name",
    verify:"Verification",
    status:"Status",
    manager:"Management",
    mermber:"Member",
    noverify:"Not verified",
    people:"个人认证",
    company:"企业认证", 
    invitetitle:"Invite members to join the project",
    search:"Search by E-mail",
    notfound:"The user was not found",
    delete1:"Confirm to remove ",
    delete2:" from the team?"
  },
  start:{
    start:"Start fundraising (coming soon)"
  },
  delete:{
    deletetitle:"Delete project",
    deletetips:"Deleting the project will erase all relevant data",
    deletetips2:"Whether to continue?"
  },
  notify:{
    success:"操作成功",
    error:"操作失败",
    loginerr:"请登录之后在操作，谢谢",
    verifyerr:"请验证邮箱之后在操作，谢谢",
    supporterr:"请先看好项目之后在操作，谢谢",
    adminerr:"仅限管理员可删除项目",
    deletesuccess:"项目删除成功",
    deleteerr:"项目删除失败",
    imgerr:"图片太大了",
    emailtips:"邮箱已修改，请重新验证",
    emailerr:"修改邮箱失败",
    pwdtips:"密码修改成功",
    pwderr:"修改密码失败",
    drieftips:"个人简介成功",
    drieferr:"个人简介失败",
    editerr1:"项目正在审核中不可以修改哦",
    sendmsg:"邀请邮件已发出。",
    uploaderr:"封面上传失败",
    createerr:"项目创建失败，已有该项目名称或项目标题",
    editerr2:"项目正在审核中不可以修改哦",
    savesuccess:"保存成功",
    savefail:"保存失败",
    videoerr:"视频太大了",
    videoerr2:"视频上传失败",
    updatetips:"日志修改成功",
    updateerr:"日志修改失败"
  }
}