export default {
  notfound:{
    btn:"Go Home"
  },
  page: {
    page: " page",
    go: "Jump to page "
  },
  btn: {
    login: "Log in",
    sign: "Sign up",
    cancel: "Cancel",
    reset: "Reset password",
    finish: "Finished",
    agree: "Agree",
    refuse: "Decline",
    repwd: "Change password",
    repeople: "Change avatar",
    checkupdate: "Confirm",
    support: "Support",
    supported: "Supported",
    comment: "Comment",
    editstep1: "Create project and continue",
    editstep2: "Save and continue",
    save: "Save",
    invite: "+ Invite new members",
    invite2: "Invite",
    comfirm: "Confirm",
    submit: "Submit",
    reply: "Reply",
    delete: "Delete",
    updatevideo: "Change",
    review: "Under review",
    proposal: "New proposal",
    weituo: "Delegation",
    cweituo: "Cancel delegation",
    quit: "Quit",
    do: "Processing proposal",
    done: "Processed"
  },
  card: {
    game: "Games",
    other: "Others",
    movies: "Movies",
    animation: "Animation "
  },
  inputerr: {
    loginerr: "Incorrect email or password",
    errormsg2: "The Email address is not registered",
    usererr1: "Username must have at least 3 characters",
    usererr2: "This username is not available",
    emailerr1: "This email address is registered",
    emailerr2: "Incorrect email format",
    pwderr: "This password must have at least 8 characters",
    pwderr2: "Incorrect password",
    pwderr3: "Invalid password",
    notsame: "Passwords don’t match."
  },
  header: {
    discover: "Explore",
    creat: "Establish project",
    center: "Dashboard",
    myproject: "My projects",
    exit: "Log out",
    login: "Log in with Metamask",
    sign: "Sign up",
    loginerr: "Please log in first.",
    error: "Operation failed",
  },
  footer: {
    about: "About",
    aboutus: "About us",
    support: "Support",
    process: "Project starting process",
    faq: "FAQ",
    help: "Help center",
    terms: "Terms",
    agreement: "User Agreement",
    policy: "Privacy policy"
  },
  home: {
    discover: "Explore",
    supporttips: " supporters",
    display: "Creative display",
    gu: "Shares",
    member: "Members",
    des: "No introduction"
  },
  login: {
    email: "Email",
    password: "Password",
    forgot: "Forgot password?",
    signtips: "Don't have an account yet? Sign up",
  },
  forget: {
    sendmsg: "We have sent you a password reset email, please follow the prompts.",
    sendmsg2: "Please ensure that the message is not classified as spam. If you are unable to receive the message, please check the help.",
    sendmsg3: "help."
  },
  sign: {
    username: "Username",
    gologin: "Already have an account? Log in ",
    pwd: "Password"
  },
  email: {
    decline: "You have declined the invitation",
    backhome: "Go back to homepage",
    join: "You have successfully joined the project",
    golook: "Go and view",
    invite1: "xxxx invites you to join the team of project xxx",
    invite2: "",
    bindtips: "Email verification successful",
    sendtips: "Tip: We need to verify your email address. Please click on the link in the email we sent. ",
    send: "Resend",
    verifyfail: "The link has expired."
  },
  password: {
    newpwd: "New password",
    againpwd: "Confirm password"
  },
  user: {
    info: "Profile",
    center: "Dashboard",
    profile: "Personal profile",
    email: "Email address ",
    oldpwd: "Old password",
    newpwd: "New password",
    noprofile: "No intro",
    newemail: "New email address",
    password: "Password",
    checkpwd: "Confirm password",
    name: "Name",
    address: "Wallet address",
    shen: "Unknown"
  },
  myproject: {
    project: "My project",
    follow: "Following",
    manager: "Managing",
    ethereum: "Ethereum",
    display: "Creative display",
    prepare: "In preparation",
    review: "Under review",
    failed: "Review failed",
    timetips: "Updated xxx days ago"
  },
  projinfo: {
    share: "Share project to",
    begintime: "Established on ",
    follow: "Follow",
    followed: "Followed",
    people: "",
    supporttips: "supporters",
    tips: 'This project just published the demo, but has not started fund-raising. If you are optimistic about this project, click on "Support" ',
    info: "Project details",
    comment: "Comments",
    update: "Updates",
    updatetime: "Updated xx days ago",
    reply: "Reply to xxx",
    team: "Team intro",
    comments: "Comments",
    zan: "Likes",
    edit: "Edit",
    delete: "Delete",
    textarea: "Only supporters can  comment on the project.",
    noprofile: "No intro",
    noupdate: "No update data",
    deletetips: "Confirm to delete this update?",
    asset: "Bank",
    total: "Total shares",
    every: "Share value",
    website: "Website",
    manager: "Proposal",
    member: "Members",
    textarea2: "Please log in."
  },
  update: {
    update: "Publish updates",
    title: "Title",
    info: "Details"
  },
  edit: {
    editinfo: "Edit project info",
    step1: "Basic info",
    step2: "Detailed info",
    step3: "Team info",
    name: "Project name",
    nametips: "(A short name that will be used in Email, notifications or mentioned to someone else)",
    title: "Project title",
    titletips: "(used to display the title on the homepage)",
    type: "Project type",
    typetips: "(Classify your project)",
    cover: "Project cover",
    uploadcover: "Upload cover image",
    covertips: "Size: 750*480, jpg or png format, resolution: 72 pixels / inch, no more than 3MB",
    intro: "Project intro",
    videotitle: "Video intro",
    uploadvideo: "Upload video file",
    videotips: "Video: no larger than 500M",
    detail: "Project details",
    contact: "Contact info",
    email: "Email address",
    website: "Website",
    community: "Community",
    error: "Please fill in the info in the column."
  },
  team: {
    team: "Team members",
    tips: "(Information of members who have not accepted the invitation will not be disclosed to the public)",
    avatar: "Avatar/name",
    verify: "Verification",
    status: "Status",
    manager: "Management",
    mermber: "Member",
    noverify: "Not verified",
    people: "Personal certification",
    company: "Enterprise certification",
    invitetitle: "Invite members to join the project",
    search: "Search by E-mail",
    notfound: "The user was not found",
    delete1: "Confirm to remove ",
    delete2: " from the team?"
  },
  start: {
    start: "Start fundraising (coming soon)"
  },
  delete: {
    deletetitle: "Delete project",
    deletetips: "Deleting the project will erase all relevant data",
    deletetips2: "Whether to continue?"
  },
  notify: {
    success: "Operation successful",
    error: "Operation failed",
    loginerr: "Please log in first.",
    verifyerr: "Please verify your email address first.",
    supporterr: "Only project supporters can operate",
    adminerr: "Only administrators can delete projects.",
    deletesuccess: "Project deleted",
    deleteerr: "Project deletion failed",
    imgerr: "The image size exceeds the limit.",
    emailtips: "The email address was changed. Please re-verify it.",
    emailerr: "Email address change failed.",
    pwdtips: "Password changed",
    pwderr: "Password change failed",
    drieftips: "Changed",
    drieferr: "Change failed",
    sendmsg: "The invitation email has been sent.",
    uploaderr: "Cover upload failed",
    createerr: "Creation failed. Duplicate project name or title",
    editerr2: "Project is under review and cannot be changed.",
    savesuccess: "Saved",
    savefail: "Saving failed",
    videoerr: "The video size exceeds the limit",
    videoerr2: "Video upload failed",
    updatetips: "Changed",
    updateerr: "Change failed",
    sendok: "Transaction sent, waiting for confirmation on blockchain.",
    sendcheck:"Transaction requested, please confirm in wallet.",
    sendfail: "Transaction sending failed.",
    senddone: "Your proposal has been sent.",
    membererr: "You are not a member and cannot initiate a proposal",
    logintitle: "Login failed",
    logincheck: "Please set Metamask to mainnet and try again.",
    logouttips: "Wallet has changed. Account is logged out.",
    comfirm: "Comfirm"
  },
  manager: {
    tian: "Published proposals",
    novote: "Unvoted",
    yesvote: "Voted",
    request: "Shares requested",
    gong: "Tribute",
    voting: "Voting period",
    other: " left",
    agree: "Yes",
    disagree: "No",
    showing: "Grace period",
    pass: "Passed",
    notallow: "Rejected",
    doing: "Pending",
    proposer: "Proposer",
    applicant: "Applicant",
    detail: "Proposal description",
    apply: "Shares requested",
    gong2: "Tribute",
    gu: "Shares",
    quit: "Rage quit",
    mygu: "Balance",
    quitgu: "Quit",
    value: "Value",
    address: "Delegation address",
    tips: "Note: You will not be able to initiate proposals or vote after the delegation. The delegation can be cancelled at any time.",
    vote: "Vote",
    myvote: "My vote",
    over: "Voting ended",
    notenough: "Insufficient votes",
    time: "Time left",
    done: "Processed",
    hours: "h",
    min: "m",
    second: "s later is available",
    no: "(No permission)"
  },
  proposal: {
    title: "New MolochoDao proposal",
    name: "Proposal title",
    des: "Details",
    destips: "（ Proposal details will be uploaded to the chain. You can use a cloud document and paste the link here. ）",
    people: "Applicant/Beneficiary",
    peopletips: "（ The applied shares will be sent to this address. ）",
    require: "Shares requested",
    gong: "Tribute",
    gongtips: "（ If the share applicant is not you, you need to send an authorized transaction in advance, otherwise the proposal will fail. ）",
  }
}