export default {
  page: {
    page: " 页",
    go:"跳转至"
  },
  btn:{
    login:"登陆",
    sign:"注册",
    cancel:"取消",
    reset:"重置密码",
    finish:"完成",
    agree:"同意",
    refuse:"拒绝",
    repwd:"更改密码",
    repeople:"修改头像",
    checkupdate:"确认修改",    
    support:"看好",
    supported:"已看好",
    comment:"发表评论",
    editstep1:"创建项目并继续",
    save:"保存",
    invite:"邀请新成员",
    invite2:"邀请",
    comfirm:"确认",
    submit:"提交",
    reply:"回复"
  },
  card:{
    game:"游戏",
    other:"其他",
    movies:"电影",
    animation:"动漫"
  },
  inputerr:{
    loginerr:"邮箱或密码输入错误",
    eformaterr:"邮箱格式不正确",
    emailerr:"该邮箱未注册",
    usererr1:"用户名至少3个字符",
    usererr2:"用户名已被人使用",
    emailerr1:"该邮箱已注册",
    emailerr2:"邮箱格式不正确",
    pwderr:"密码至少8个字符",
    pwderr2:"密码错误"
  },
  header:{
    discover:"发现项目",
    creat:"创建项目",
    center:"个人中心",
    myproject:"我的项目",
    exit:"退出账号",
    login:"登陆",
    sign:"注册"
  },
  footer:{
    about:"关于",
    aboutus:"关于我们",
    support:"支持",
    process:"项目发起流程",
    faq:"常见问题",
    help:"帮助中心",
    terms:"条款",
    agreement:"用户协议",
    policy:"隐私政策"
  },
  home:{
    discover:"发现项目",
    supporttips:"{人看好",
    display:"项目展示",    
  },
  login:{
    email:"邮箱",
    password:"登陆密码",
    forgot:"忘记密码？",
    signtips:"还没有帐户？",
    sign:"立即注册",    
  },
  forget:{
    sendmsg:"我们向您发送了一封重置密码的电子邮件，请按照邮件提示进行操作。",
    sendmsg2:"请确保邮件未归类入垃圾邮件。如果无法收到邮件，请查看帮助。",    
  },
  sign:{
    username:"用户名",        
    gologin:"已有帐户？",
    login:"登陆"
  },
  email:{
    decline:"你已拒绝该邀请",
    backhome:"返回首页",
    join:"你已成功加入项目xxx",
    golook:"前往查看",
    invite1:"xxxx邀请你加入项目xxx",
    invite2:"的团队",
    bindtips:"邮箱验证成功",
    sendtips:"小提示：  我们需要验证你的电子邮件地址。请点击我们发送的邮件里的链接。 ",
    send:"重新发送",
    verifyfail:"该链接已经失效。"
  },
  password:{
    newpwd:"新密码",
    againpwd:"确认密码"
  },
  user:{
    info:"个人资料",
    center:"个人中心",
    profile:"个人简介",
    email:"邮箱",
    oldpwd:"旧密码",
    newpwd:"新密码",
    noprofile:"暂无简介",
    newemail:"新邮箱",
    password:"密码",
    checkpwd:"确认密码",
  },
  myproject:{
    project:"我的项目",
    follow:"关注中",
    manager:"管理中",
    ethereum:"以太坊",
    display:"项目展示",
    prepare:"准备中",
    review:"审核中",
    failed:"审核失败",
    timetips:"x天前更新"
  },
  projinfo:{
    share:"分享项目到",
    begintime:"该项目创建于",
    follow:"关注",
    followed:"已关注",
    people:"人",
    supporttips:"看好这个项目",
    tips:"这个项目只是发布了展示，还没有开始融资，如果你看好这个项目，点击下面的“看好”，给作者一点鼓励吧",
    info:"项目详情",
    comment:"留言",
    update:"更新",
    updatetime:"x天前更新",
    reply:"回复",
    team:"团队介绍",
    comments:"评论",
    zan:"赞",
    edit:"编辑",
    delete:"删除",
    textarea:"只有项目的支持者才能留言",
    noprofile:"暂无简介",
    noupdate:"无更新数据",
    deletetips:"确认删除本次更新？"
  },
  update:{
    update:"发布更新",
    title:"标题",
    info:"详情"
  },
  edit:{
    editinfo:"编辑项目资料",
    step1:"基础信息",
    step2:"详细信息",
    step3:"团队信息",
    name:"项目名称",
    nametips:"（ 一个简短的名称，会在发送邮件、通知消息或对别人提起时用到 ）",
    title:"项目标题",
    titletips:"（ 用于展示在首页的标题 ）",
    type:"项目类型",
    typetips:"（ 为你的项目进行归类 ）",
    cover:"项目封面",
    uploadcover:"上传封面图",
    covertips:"尺寸 750*480，格式 jpg，png，分辨率72像素/英寸，不大于3MB",
    intro:"项目简介",
    videotitle:"视频介绍",
    uploadvideo:"上传视频文件",
    videotips:"视频不大于500M",
    detail:"项目详情",
    contact:"联系方式",
    email:"邮箱",
    website:"官网",
    community:"社区"
  },
  team:{
    team:"团队成员",
    tips:"（ 暂未接受邀请的成员信息不会对外公示 ）",
    avatar:"头像/名称",
    verify:"认证状态",
    status:"身份",
    manager:"管理",
    mermber:"成员",
    noverify:"未认证",    
    invitetitle:"邀请成员加入项目",
    search:"使用E-mail进行搜索",
    notfound:"未找到该用户",
    delete1:"确认将XX",
    delete2:"移除团队？"
  },
  start:{
    start:"启动融资（即将上线）"
  },
  delete:{
    deletetitle:"删除项目",
    deletetips:"删除项目将清除所有相关数据",
    deletetips2:"是否继续？"
  },
  notify:{
    error:"操作失败",
    loginerr:"请登录之后在操作，谢谢",
    verifyerr:"请验证邮箱之后在操作，谢谢",
    supporterr:"请先看好项目之后在操作，谢谢"
  }
}