.layout-container {
  .layout-main{
    margin-top: 58px;
    min-height: 659px;
    box-sizing: border-box;
    background: #F6F6F6;
    position: relative;
  }
  .verify-wrapper{
    background:@bg-8a;
    height: 42px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    position: relative;
    z-index: 2;
    .send-email{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .black-wrap{
    position: fixed;
    top:58px;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.3);
    z-index:1000;
  }
  .logoutbox-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 6;
    .logoutbox-content{
      width: 750px;
      height: 360px;
      background: #FFFFFF;
      box-shadow: 0 2px 6px 0 rgba(197, 197, 197, 0.50);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -180px;
      margin-left: -355px;
      text-align: center;
      padding-top: 120px;
      .stop-btn{
        margin-top: 100px;
      }
    }
  }
  // .ant-layout-has-sider {
  //   height:100%;
  // }
  // .nodata-page{
  //   width: 100%;
  //   box-sizing: border-box;
  //   position: fixed;
  //   top: 45px;
  //   height: 100%;
  //   z-index: 2;
  // }
}