.comp-slider-container {
  display: inline-block;
  vertical-align: middle;
  height:10px;
  margin-top: 10px;
  margin-bottom: 10px;
  .slide-box {
    width: 4.7rem;
    height:10px;
    border-radius: 2px;
    position: relative;
    background: #D8D8D8;    
    .slide {
      background: #6C61C5;;
      height:10px;
      border-radius: 2px;
      position: relative;
    }
  }
}